# RobofestOSSWeb

./: .gitignore  LICENSE  README.md  RobofestWTECore.sln
RobofestWTECore/: AccountContextDB.sql  GameContextDB.sql  Program.cs  RobofestWTECore.csproj  ScoreHub.cs  Startup.cs  ViewLocationExpander.cs
RobofestWTECore/Areas/Identity/: IdentityHostingStartup.cs
RobofestWTECore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RobofestWTECore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RobofestWTECore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RobofestWTECore/Controllers/: HomeController.cs  RoundEntriesController.cs  TeamController.cs
RobofestWTECore/Data/: ApplicationDbContext.cs  GameContext.cs
RobofestWTECore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200116181911_AddIdentity.Designer.cs  20200116181911_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
RobofestWTECore/Migrations/: 20200112193824_EFCore.Designer.cs  20200112193824_EFCore.cs  20200119165354_TeamMatches.Designer.cs  20200119165354_TeamMatches.cs  20200120161005_StringTeamNumber.Designer.cs  20200120161005_StringTeamNumber.cs  20200120183351_RoundNum.Designer.cs  20200120183351_RoundNum.cs  20200120185346_RemoveCompID.Designer.cs  20200120185346_RemoveCompID.cs  20200130205031_TeamSelection.Designer.cs  20200130205031_TeamSelection.cs  20200130214805_validmatches.Designer.cs  20200130214805_validmatches.cs  20200202171339_PresetAccount.Designer.cs  20200202171339_PresetAccount.cs  20200416175238_Initial.Designer.cs  20200416175238_Initial.cs  GameContextModelSnapshot.cs
RobofestWTECore/Models/: AccountViewModels.cs  ApplicationUser.cs  CompField.cs  Competition.cs  GAME.cs  PresetAccount.cs  RawRound.cs  RawScheduleItem.cs  RawTeamData.cs  ReturnRank.cs  RoAuthUser.cs  RoundEntry.cs  ScheduleItem.cs  ScoreAmount.cs  ScoreMethod.cs  SeedData.cs  StudentTeam.cs  TeamMatch.cs  TeamMatchCondensed.cs
RobofestWTECore/Models/ViewModels/: ClientSeededAccounts.cs  CompetitionPageModel.cs  CompetitionPassModel.cs  GamePageModel.cs  JudgeIndexPageModel.cs  ManageUserViewModel.cs  MatchDataModel.cs  PresentationScoreboardModel.cs  PresentationViewModel.cs  RoundEntryViewModel.cs  ScheduleDataModel.cs  SetupPageModel.cs  StaticCompetition.cs  StaticField.cs  TeamDataModel.cs  TeamDetailsModel.cs  TeamMatchDataModel.cs  UserListModel.cs  UserNameViewModel.cs
RobofestWTECore/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  Linux.pubxml
RobofestWTECore/Views/: _ViewImports.cshtml
RobofestWTECore/Views/Home/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
RobofestWTECore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RobofestWTECore/Views/Team/: Competition.cshtml  Details.cshtml  FieldStatus.cshtml  GAME.cshtml  Index.cshtml  IsNotAuthenticated.cshtml  JudgeIndex.cshtml  ManageUsers.cshtml  MatchKeeper.cshtml  MatchManager.cshtml  Presentation.cshtml  RoundCreate.cshtml  RoundCreateBlank.cshtml  RoundEdit.cshtml  ScoreInfo.cshtml  TeamCreate.cshtml  TeamEdit.cshtml  TeamMatches.cshtml  TeamMatchesEdit.cshtml  TimerDemo.cshtml
RobofestWTECore/bower_components/font-awsome/: .bower.json
